# used for local docker testing, created/destroyed on every run
spring.datasource.url=jdbc:postgresql://localhost:5432/toolrental_e2e
spring.datasource.username=e2euser
spring.datasource.password=e2epassword
spring.jpa.hibernate.ddl-auto=create-drop